<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenResizeFrame</class>
 <widget class="QWidget" name="ScreenResizeFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set recording frame</string>
  </property>
  <property name="windowOpacity">
   <double>0.500000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="setSizeButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>51</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Size</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Buttons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>setSizeButton</sender>
   <signal>clicked()</signal>
   <receiver>ScreenResizeFrame</receiver>
   <slot>on_SETSIZEButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_SETSIZEButton_clicked()</slot>
 </slots>
</ui>
